# cooks-dotnetcore-app

./: CooksProjectCore.sln  README.md
CooksMVC.UI/: Program.cs  Startup.cs
CooksMVC.UI/Properties/: launchSettings.json
CooksProjectCore.API/: Program.cs  Startup.cs
CooksProjectCore.API/Controllers/: ValuesController.cs
CooksProjectCore.API/Properties/: launchSettings.json
CooksProjectCore.BLL/: CooksProjectCore.BLL.csproj
CooksProjectCore.BLL/Abstract/: IAuthService.cs  ICommentService.cs  IFollowService.cs  IFoodService.cs  ILikeService.cs  IUserService.cs
CooksProjectCore.BLL/Concrete/: AuthManager.cs  CommentManager.cs  FollowManager.cs  FoodManager.cs  LikeManager.cs  UserManager.cs
CooksProjectCore.BLL/Constants/: Messages.cs
CooksProjectCore.BLL/DependencyResolvers/Autofac/: AutofacBussinessModule.cs
CooksProjectCore.BLL/Mapping/Automapper/: AutomapperProfile.cs
CooksProjectCore.BLL/Validation/FluentValidation/: CommentValidation.cs  ErrorMessages.cs  FoodValidation.cs  LoginValidation.cs  RegisterValidation.cs
CooksProjectCore.Core/: CooksProjectCore.Core.csproj
CooksProjectCore.Core/Aspects/Auth/: AuthAspect.cs
CooksProjectCore.Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs  RemoveCacheAspect.cs
CooksProjectCore.Core/Aspects/Exception/: ExceptionAspect.cs
CooksProjectCore.Core/Aspects/Logging/: LogAspect.cs
CooksProjectCore.Core/Aspects/Performance/: PerformanceAspect.cs
CooksProjectCore.Core/Aspects/Transaction/: TransactionAspect.cs  TransactionScopeAspect.cs
CooksProjectCore.Core/Aspects/Validation/: AspectValidation.cs  ValidationAspect.cs
CooksProjectCore.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
CooksProjectCore.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
CooksProjectCore.Core/CrossCuttingConcerns/Logging/: ExceptionLogDetail.cs  LogDetail.cs  LogParamater.cs  PerformanceLogDetail.cs
CooksProjectCore.Core/CrossCuttingConcerns/Logging/log4net/: LoggerServiceBase.cs  SerializableLogEvent.cs
CooksProjectCore.Core/CrossCuttingConcerns/Logging/log4net/Layouts/: JsonLayout.cs
CooksProjectCore.Core/CrossCuttingConcerns/Logging/log4net/Loggers/: ExceptionFileLogger.cs  PerformanceFileLogger.cs  RequestsFileLogger.cs
CooksProjectCore.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
CooksProjectCore.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
CooksProjectCore.Core/DAL/: IEntityRepository.cs
CooksProjectCore.Core/DAL/EntityFramework/: EFEntityRepositoryBase.cs
CooksProjectCore.Core/DependencyResolver/: CoreModule.cs
CooksProjectCore.Core/DependencyResolvers/: CoreModule.cs
CooksProjectCore.Core/Entities/: IDto.cs  IEntity.cs
CooksProjectCore.Core/Entities/Concrete/: FollowTable.cs  Role.cs  SocialMedia.cs  User.cs  UserRole.cs
CooksProjectCore.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetail.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CooksProjectCore.Core/Security/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
CooksProjectCore.Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CooksProjectCore.Core/Security/Hashing/: HashingHelper.cs
CooksProjectCore.Core/Security/Jwt/: JwtHelper.cs
CooksProjectCore.Core/Utilities/Interceptor/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
CooksProjectCore.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
CooksProjectCore.Core/Utilities/IoC/: ICoreModule.cs  ServiceTools.cs
CooksProjectCore.Core/Utilities/Messages/: AspectMessages.cs
CooksProjectCore.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CooksProjectCore.DAL/: CooksProjectCore.DAL.csproj
CooksProjectCore.DAL/Asbtract/: ICommentDAL.cs  IFollowDAL.cs  IFoodDAL.cs  ILikeDAL.cs  IUserDAL.cs
CooksProjectCore.DAL/Concrete/EntityFramework/: EFCommentDAL.cs  EFFollowDAL.cs  EFFoodDAL.cs  EFLikeDAL.cs  EFUserDAL.cs
CooksProjectCore.DAL/Concrete/EntityFramework/Context/: CooksContext.cs
CooksProjectCore.DAL/Migrations/: 20191218134255_Create DB.Designer.cs  20191218134255_Create DB.cs  20191218134947_ImageLocation on Users is added.Designer.cs  20191218134947_ImageLocation on Users is added.cs  CooksContextModelSnapshot.cs
CooksProjectCore.Entities/: CooksProjectCore.Entities.csproj
CooksProjectCore.Entities/Abstract/: IDto.cs  IEntity.cs
CooksProjectCore.Entities/Concrete/: Comment.cs  CommentReply.cs  FollowTable.cs  Food.cs  FoodEquipment.cs  Like.cs  Role.cs  SocialMedia.cs  User.cs  UserRole.cs
CooksProjectCore.Entities/Dto/: CommentDTO.cs  CommentReplyDTO.cs  FollowTableDTO.cs  FollowerTableDTO.cs  FoodDTO_ForSave.cs  FoodEquipmentDTO.cs  FoodsDTO_ForDetail.cs  FoodsDTO_ForList.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserDTO_ForEntities.cs  UserDTO_ForView.cs
CooksProjectCore.WebAPI/: CooksProjectCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CooksProjectCore.WebAPI/Controllers/: AuthController.cs  CommentController.cs  FoodController.cs  HomeController.cs  LogController.cs  UserController.cs
CooksProjectCore.WebAPI/Logs/ExceptionLogs/: 2020-01-12.json
CooksProjectCore.WebAPI/Logs/PerformanceLogs/: 2020-01-12.json
CooksProjectCore.WebAPI/Properties/: launchSettings.json
CooksProjectCore.WebAPI/Properties/PublishProfiles/: CooksProjectCoreWebAPI20191027091140 - Web Deploy.pubxml  CustomProfile.pubxml  cooks-api - Web Deploy.pubxml
CooksProjectCore.WebAPI/Views/Home/: Index.cshtml
